<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <!-- Local Files -->
    <script type="text/script" src="scripts.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Cadastrar - API Users</title>
</head>

<body>
    <div class="container container-title">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Cadastre seu Usuário</h1>
                <p class="api-descricao">
                    Todos os campos são <strong>obrigatórios</strong>.
                </p>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="listar.html" class="btn-listar">
                    <button class="button-crud first">Listar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="deletar.html" class="btn-deletar">
                    <button class="button-crud first">Deletar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="atualizar.html" class="btn-atualizar">
                    <button class="button-crud first">Atualizar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="cadastrar.html" class="btn-cadastrar">
                    <button class="button-crud first">Cadastrar</button>
                </a>
            </div>
        </div>
    </div>
    <div class="container border-container">
        <div class="row">
            <div class="col-md-12">
                <div id="create-user" style="padding: 2rem;">
                    <form action="/" method="get" id="form-cadastro" name="form-cadastro">
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="name">Nome:</label>
                                <input type="text" class="form-control" id="name" placeholder="Exemplo: José" required>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="last_name">Sobrenome:</label>
                                <input type="text" class="form-control" id="last_name" placeholder="Exemplo: Santos"
                                    required>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="birthday">Data de Nascimento:</label>
                                <input type="date" class="form-control" id="birthday">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="text-yellow" for="email">Email:</label>
                                <input type="email" class="form-control email" id="email"
                                    placeholder="exemplo@exemplo.com" onblur="checkEmail()" onfocus="erroMsg()">
                                <p class="email" id="error-email"></p>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="text-yellow" for="fone">Fone:</label>
                                <input type="tel" class="form-control" id="fone" required
                                    placeholder="(DD) 9 9999-9999">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="user_access">Usuário:</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">@</div>
                                    </div>
                                    <input type="text" class="form-control" id="user_access" placeholder="Username"
                                        required>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="password">Senha:</label>
                                <input type="password" class="form-control" id="password" placeholder="Senha123">
                            </div>
                            <div class="form-group col-md-4">
                                <label class="text-yellow" for="new_password">Confirmar senha:</label>
                                <input type="password" class="form-control" id="new_password"
                                    placeholder="Repita a senha digitada">
                            </div>
                        </div>
                        <div class="row">
                            <button type="submit" class="button-crud first">Cadastrar</button>
                            <button type="reset" class="button-crud second"
                                style="border-color: #f1c40f; color:#f1c40f">Limpar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="api-descricao">
            By:
            <a href="#" class="footer">
                <strong>João Victor Aragão</strong>
            </a>
        </p>
    </footer>
</body>
<script>
    /* Validando email em tempo real */
    function checkEmail() {
        document.querySelector('#email');
        const error = document.querySelector('#error-email');

        if (!email.checkValidity()) {
            error.innerHTML = "Email inválido";
        }

    }

    /* Exibir erro caso email invalido */
    function erroMsg() {
        var error = document.querySelector('#error-email');
        if (error.innerHTML == "Email inválido") {
            error.innerHTML = "";
        }
    }

    /* Setando Variável form */
    const form = document.querySelector('#form-cadastro');

    /* Quando houver submit faça ... */
    const formEvent = form.addEventListener('submit', event => {
        event.preventDefault();

        const name = document.querySelector('#name').value;
        const last_name = document.querySelector('#last_name').value;
        var birthday = document.querySelector('#birthday').value;
        const email = document.querySelector('#email').value;
        const fone = document.querySelector('#fone').value;
        const user_access = document.querySelector('#user_access').value;
        const password = document.querySelector('#password').value;
        const new_password = document.getElementById('new_password').value;

        var today = new Date();
        birthday = new Date(birthday);

        console.log(birthday)

        /* Validando Data Nascimento*/
        if (birthday > today) {
            alert('Data inválida')
            return
        }

        /* Validando senha se campo está preenchido */
        if (password == "" || password == null) {
            alert("Digite sua senha");
            return
        }

        /* Verificando se as senhas são iguais */
        if (password != new_password) {
            alert("Senhas não são iguais, tente novamente");
            document.getElementById('password').value = ''
            document.getElementById('new_password').value = ''
            return

        }

        /* Armazendo todos os campos do form numa constante */
        const usuarios = { name, last_name, birthday, email, fone, user_access, password };

        /* E passo como parâmetro para requisição */
        createUser(usuarios);
    });

    /* Request Post */
    const createUser = (usuarios) => {
        axios.post('http://localhost:3000/user/', usuarios)
            .then(response => {
                console.log(response)
                alert('Usuário cadastrado com sucesso!',)
                window.location.reload(true);
            })
            .catch(error => console.log(error));

    };

</script>

</html>