<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <!-- Local Files -->
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Deletar - API Users</title>
</head>

<body>
    <div class="container container-title">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Qual usuário deseja deletar ?</h1>
                <p class="api-descricao">
                    Para deletar passe como parametro o campo <strong>Primary Key (ID)</strong>
                </p>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="listar.html" class="btn-listar">
                    <button class="button-crud first">Listar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="deletar.html" class="btn-deletar">
                    <button class="button-crud first">Deletar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="atualizar.html" class="btn-atualizar">
                    <button class="button-crud first">Atualizar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="cadastrar.html" class="btn-cadastrar">
                    <button class="button-crud first">Cadastrar</button>
                </a>
            </div>
        </div>
    </div>
    <div class="container" style="padding: 2rem;">
        <div class="col-12">
            <form class="card card-sm" id="form-delete">
                <div class="card-body row no-gutters align-items-center">
                    <div class="col-auto">
                        <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <!--end of col-->
                    <div class="col">
                        <input class="form-control form-control-lg form-control-borderless" type="text"
                            placeholder="Digite o id que deseja Excluir" id="id" required>
                    </div>
                    <!--end of col-->
                    <div class="col-auto">
                        <button class="button-crud first" type="submit">Excluir</button>
                    </div>
                    <!--end of col-->
                </div>
            </form>
            <div class="row">
                <button type="submit" id="delete-all" onClick="deleteTudo()"
                    class="button-crud second justify-content-right" style=" border-color: #f1c40f; color:#f1c40f; margin:auto;
                    display:block; margin-top: 2rem;">Excluir
                    TUDO</button>
            </div>
        </div>
    </div>
    <footer>
        <p class="api-descricao">
            By:
            <a href="#" class="footer">
                <strong>João Victor Aragão</strong>
            </a>
        </p>
    </footer>
</body>
<style>
    .form-control-borderless {
        border: none;
    }

    .form-control-borderless:hover,
    .form-control-borderless:active,
    .form-control-borderless:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }
</style>
<script>
    /* Request Delete */
    const deleteUser = (id) => {
        axios.delete(`http://localhost:3000/user/${id}`)
            .then(response => {
                alert(response.data.message);
                window.location.reload(true);
            })
            .catch(error => console.error(error));
    };

    const forms = document.querySelector('#form-delete');

    const formEvents = forms.addEventListener('submit', event => {
        event.preventDefault();

        const id = document.querySelector('#id').value;

        deleteUser(id);

    });

</script>


</html>