<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <!-- Local Files -->
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>API Users</title>
</head>

<body style="margin-top: 10%;">
    <div class="container container-title">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">API REST</h1>
                <p class="api-descricao">
                    Feito com <strong>NodeJS, JavaScript, Axios, HTML, CSS, PostgresSQL</strong> e outras coisinhas mais
                    ...
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="listar.html" class="btn-listar">
                    <button class="button-crud first">Listar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="deletar.html" class="btn-deletar">
                    <button class="button-crud first">Deletar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="atualizar.html" class="btn-atualizar">
                    <button class="button-crud first">Atualizar</button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="cadastrar.html" class="btn-cadastrar">
                    <button class="button-crud first">Cadastrar</button>
                </a>
            </div>
        </div>
    </div>
    <footer style="margin-top: 12% !important;">
        <p class="api-descricao">
            By:
            <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-arag%C3%A3o-05852417a/" target="blank" class="footer">
                <strong>João Victor Aragão</strong>
            </a>
        </p>
    </footer>
</body>

<script>
    // Chamando get usuarios
    listarUsuarios();
</script>

</html>